# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.7

# Mod Properties
mod_version=2024.10.19.1712+1.20.6
maven_group=com.natsuneko.floatingisland
archives_base_name=floating-island

# Dependencies
fabric_version=0.100.8+1.20.6